* {
    margin: 0%;
    padding: 0%;
  }
  #header {
    width: 100%;
    position: sticky;
    z-index: 100;
  
    background-color: rgb(255, 233, 233);
  }
  
  .links {
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    width: auto;
    height: 100%;
    column-gap: 20px;
    align-items: center;
  }
  
  button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  button:hover {
    background-color: #000000;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  button:active {
    transform: translateY(-1px);
  }
  
  .botones {
    margin: 10px 15px;
  }
  .logo {
    height: 100%;
    width: 100px;
  }
  
  .logo img {
    margin: 0% 15px;
    width: 70px;
    height: auto;
  }
  
  #home {
    width: 100vw;
  }
  
  #home h1 {
    font-size: 70px;
    background-color: #fff;
    font-family: "Abyssinica SIL", serif;
  }
  
  .background {
    width: 100%;
    height: 100px;
  }
  
  #pricipal {
    display: flex;
    height: 100%;
  }
  
  .contenedor_tareas {
    width: 300px;
    border: black solid 2px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  
  .container_pendientes {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background-color: rgb(202, 246, 247);
  }
  
  .container_cards {
    height: auto;
    display: flex;
    justify-content: center;
    margin: 60px 10px 0px 10px;
    column-gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 30px;
  }
  .descripcion {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
  }
  
  .descripcion p {
    text-align: justify;
  }
  
  .cards {
    border: #000000 2px solid;
    width: 300px;
  }
  
  .cards img {
    width: 100%;
    height: auto;
  }
  
  @media screen and (max-width: 768px) {
    #pricipal {
      flex-direction: column;
    }
    .container_cards {
      flex-wrap: wrap;
    }
  }
  
  @media screen and (max-width: 769px) {
    .contenedor_tareas {
      width: 100vw;
    }
    header button {
      height: 50px;
    }
  
    .botones {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
  }
  
  footer {
    display: flex;
    justify-content: space-between;
    background-color: rgb(40, 37, 37);
    color: #fff;
    padding: 10px;
    font-size: 20px;
    height: 50px;
    flex-wrap: wrap;
  }
  footer a {
    color: #fff;
    font-size: 20px;
  }
  @media screen and (min-width: 1440px) {
    body {
        height: 82vh;
    }
  }
.socials  {
    display: flex;
    column-gap: 10px;
}